


// correct category/account sidebar
@media screen and (min-width: @tabletViewportWidth)
{
    .is--ctl-AtsdConfigurator, .is--ctl-atsdconfigurator {
        .sidebar-main {
            display: block;
        }
    }

    .sidebar-main {
        .is--ctl-AtsdConfigurator & {
            .categories--headline,
            .categories--navigation {
                display: none;
            }
        }

        .is--ctl-atsdconfigurator & {
            .categories--headline,
            .categories--navigation {
                display: none;
            }
        }

        .is--ctl-AtsdConfigurator & {
            & + .content--wrapper {
                .unitize(margin-left, 260);
            }
        }

        .is--ctl-atsdconfigurator & {
            & + .content--wrapper {
                .unitize(margin-left, 260);
            }
        }
    }
}


